# Alaveri.Core

./: .editorconfig  Alaveri.Core.csproj  Alaveri.Core.sln  Alaveri.sln  Directory.Build.props
Alaveri.Avalonia/: Alaveri.Avalonia.csproj  AvaloniaWindowState.cs  LICENSE  README.md
Alaveri.Avalonia/Apl/: AvaloniaAplImageConverter.cs
Alaveri.Avalonia/Drawing/: AvaloniaEditableBitmap.cs  DrawingEnumerations.cs  EditorBitmap.cs  IImageLayer.cs  IImagePalette.cs  IPicture.cs  ImageFilter.cs  ImageLayer.cs  ImagePalette.cs  Picture.cs  PixelFormatInfo.cs
Alaveri.Avalonia/Drawing/Extensions/: DrawingExtensions.cs  SkiaExtensions.cs
Alaveri.Avalonia/Extensions/: DrawingExtensions.cs
Alaveri.Core/: Alaveri.Core.csproj  CommandLine.cs  CommandLineSwitch.cs  CompareHelper.cs  CoreConstants.cs  Delegates.cs  FileFormatException.cs  IKeyMap.cs  KeyBinding.cs  KeyMap.cs  README.md  Strings.cs  UnsupportedFileVersionException.cs
Alaveri.Core/Apl/: AplConstants.cs
Alaveri.Core/Apl/Compression/: AplLzwCodes.cs  BitStreamReader.cs  BitStreamWriter.cs  CompressionConstants.cs  CompressionEnums.cs  Compressor.cs  GifLzwCodes.cs  ICompressor.cs  LzwCodes.cs  LzwCompressor.cs  LzwConstants.cs  LzwDictionaryEntry.cs
Alaveri.Core/Apl/Images/: AplImage.cs  AplImageConstants.cs  AplImageConverter.cs  AplImageHeader.cs  AplImageStream.cs  AplPalette.cs  AplRgbColor.cs  IAplImage.cs  IAplImageConverter.cs  IAplImageHeader.cs  IAplPalette.cs
Alaveri.Core/Configuration/: BaseConfiguration.cs  ConfigurationEnums.cs  ConfigurationSerializer.cs  IConfiguration.cs  IConfigurationSerializer.cs  IStoredWindowState.cs  IWindowConfiguration.cs  JsonConfigurationSerializer.cs  StoredWindowState.cs  TextConfigurationSerializer.cs  WindowConfiguration.cs  XmlConfigurationSerializer.cs
Alaveri.Core/Data/: DataSource.cs  DatabaseAccessor.cs  DatabaseQuery.cs  DatabaseQueryOptions.cs  IDataSource.cs  IDatabaseAccessor.cs  IDatabaseQuery.cs  IDatabaseQueryOptions.cs
Alaveri.Core/Data/Sql/: SqlDatabaseAccessor.cs  SqlDatabaseQuery.cs
Alaveri.Core/Data/Sql/Extensions/: SqlDataExtensions.cs
Alaveri.Core/Drawing/: ARgbColor.cs  AlphaType.cs  ColorDef.cs  DrawingPoint.cs  HslColor.cs  HsvColor.cs  ICanvas.cs  IEditableBitmap.cs  IGradient.cs  IMaskFilter.cs  IPaint.cs  IShader.cs  ISurface.cs  PixelFormat.cs  TileMode.cs
Alaveri.Core/Drawing/Extensions/: SkiaExtensions.cs
Alaveri.Core/Drawing/Skia/: ISKShader.cs  SkiaCanvas.cs  SkiaEditableBitmap.cs  SkiaLinearGradient.cs  SkiaMaskFilter.cs  SkiaPaint.cs  SkiaShader.cs  SkiaSurface.cs
Alaveri.Core/Drawing/Skia/Extensions/: SkiaExtensions.cs
Alaveri.Core/Enumerations/: EnumDescriptorAttribute.cs
Alaveri.Core/Extensions/: EventExtensions.cs  ListExtensions.cs
Alaveri.Core/Imaging/: IPixelMap.cs  IPixelMapReader.cs  IPixelMapWriter.cs  IPngChunk.cs  NullPixelMap.cs  PixelMap.cs  PixelMapFactory.cs  PixelMapReader.cs  PixelMapWriter.cs  PngChunk.cs  PngConstants.cs  PngEnums.cs  PngHeader.cs  PngPixelMapReader.cs  PngPixelMapWriter.cs  PngRgbColor.cs  PngUtils.cs
Alaveri.Core/Localization/: ILanguageDataSource.cs  ILanguageTranslator.cs  LanguageDataSource.cs  LanguageTranslator.cs  ResourceLanguageDataSource.cs
Apl/: AplConstants.cs
Avalonia/: AvaloniaWindowState.cs  StoredWindowState.cs
Configuration/: BaseConfiguration.cs  Configuration.cs  ConfigurationEnums.cs  ConfigurationSerializer.cs  IConfiguration.cs  IConfigurationSerializer.cs  IStoredWindowState.cs  JsonConfigurationSerializer.cs  StoredWindowState.cs  TextConfigurationSerializer.cs  XmlConfigurationSerializer.cs
Core/: AsyncBinaryReader.cs  AsyncBinaryWriter.cs  (+5 more)
(+77 files in other folders)
